
VITE_SUPABASE_URL=https://hmthftdijgycpdzbsxgt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtdGhmdGRpamd5Y3BkemJzeGd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1ODc2NTksImV4cCI6MjA4NDE2MzY1OX0.gvKBjXU_l0PeoOXTSPXZWseFgob3lVuiBAEyw1TphfA