TMDB_API_KEY=8abd0b3505eae85fdd0fff999e4e3998
SUPABASE_URL=https://qbeoioynnyujzzqlgljc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiZW9pb3lubnl1anp6cWxnbGpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1OTE3OTQsImV4cCI6MjA4NDE2Nzc5NH0.F8fLnOP2c1JzBJtE1lSUwxJXF375pegvV6r7R6h1msc